plugins {
	id 'org.springframework.boot' 
	id 'io.spring.dependency-management' 
}

dependencies {
	implementation project(":efood-common-api-event")
	implementation project(":restaurant-service-api-event")
	implementation project(":efood-common-api-command")
	implementation project(":restaurant-service-api-command")
	
	implementation project(":restaurant-service-api-rest")
	
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
//	implementation 'org.hsqldb:hsqldb'
	implementation 'org.postgresql:postgresql'

	implementation 'org.springframework.kafka:spring-kafka'

	compileOnly 'org.springframework.boot:spring-boot-starter-aop'

	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'

    implementation ("io.springfox:springfox-swagger2:${swaggerVersion}") {
        exclude group: "org.springframework"
    }
    implementation ("io.springfox:springfox-swagger-ui:${swaggerVersion}"){
        exclude group: "org.springframework"
    }

//	testImplementation 'org.springframework.boot:spring-boot-starter-test'
//	testImplementation 'io.rest-assured:rest-assured:3.3.0' (4.3.0)
//	testImplementation 'io.rest-assured:spring-mock-mvc:3.3.0' (4.3.0)
//	testImplementation 'io.rest-assured:json-path:3.3.0' (4.3.0)
	
}

