# asw-2020

./: .gitignore  LICENSE.md  README.md
projects/asw-820-spring-framework/a-show-xml-configuration/: build.gradle
projects/asw-820-spring-framework/a-show-xml-configuration/src/main/java/asw/spring/show/: Main.java
projects/asw-820-spring-framework/a-show-xml-configuration/src/test/java/asw/spring/show/: HendrixTest.java
projects/asw-830-grpc/a-hello/: build.gradle  settings.gradle
projects/asw-830-grpc/a-hello/hello-client/: build.gradle
projects/asw-830-grpc/a-hello/hello-client/src/main/resources/: application.properties
projects/asw-830-grpc/a-hello/hello-server/: build.gradle
projects/asw-830-grpc/a-hello/hello-server/src/main/java/asw/grpc/hello/: HelloServiceApplication.java
projects/asw-830-grpc/a-hello/hello-server/src/main/resources/: application.properties
projects/asw-830-grpc/a-hello/hello-service-api/: build.gradle  settings.gradle
projects/asw-830-grpc/a-hello/hello-service-api/src/main/proto/: HelloService.proto
projects/asw-835-rest/c-restaurant-with-menu/: build.gradle
projects/asw-835-rest/c-restaurant-with-menu/restaurant-client-rest/: build.gradle
projects/asw-835-rest/c-restaurant-with-menu/restaurant-server/: build.gradle
projects/asw-840-kafka/b-simple-pipeline/: README.md  build.gradle  settings.gradle
projects/asw-840-kafka/b-simple-pipeline/simple-consumer/src/main/resources/: application.properties
projects/asw-840-kafka/b-simple-pipeline/simple-filter/src/main/java/asw/kafka/simplefilter/: SimpleFilterApplication.java
projects/asw-840-kafka/b-simple-pipeline/simple-filter/src/main/resources/: application.properties
projects/asw-840-kafka/b-simple-pipeline/simple-producer/src/main/java/asw/kafka/simpleproducer/: SimpleProducerApplication.java
projects/asw-840-kafka/c-restaurant/: README.md  docker-compose.yml  settings.gradle  start-infrastructure.sh  stop-infrastructure.sh
projects/asw-840-kafka/c-restaurant/restaurant-client-command/src/main/resources/: application.properties
projects/asw-840-kafka/c-restaurant/restaurant-client-event-listener/: build.gradle
projects/asw-840-kafka/c-restaurant/restaurant-client-event-listener/src/main/resources/: application.properties
projects/asw-840-kafka/c-restaurant/restaurant-client-rest/src/main/resources/: application.properties
projects/asw-840-kafka/c-restaurant/restaurant-server/: build.gradle
projects/asw-840-kafka/c-restaurant/restaurant-server/src/main/resources/: application.properties
projects/asw-840-kafka/c-restaurant/restaurant-service-api-rest/: settings.gradle
projects/asw-850-spring-cloud/a-sentence-basic/: README.md  build.gradle  run-sentence.sh
projects/asw-850-spring-cloud/a-sentence-basic/word-service/src/main/resources/: application.yml
projects/asw-850-spring-cloud/b-sentence-config/: README.md  build.gradle
projects/asw-850-spring-cloud/b-sentence-config/config-server/src/main/resources/: object.yml  subject.yml  verb.yml
projects/asw-850-spring-cloud/b-sentence-config/word-service/src/main/resources/: application.yml  bootstrap.properties
projects/asw-890-kubernetes/a-hello-kube-dockerhub/: Dockerfile  README.md  build-and-push-docker-image.sh  build-java-project.sh  build.gradle
projects/asw-890-kubernetes/a-hello-kube-dockerhub/src/main/java/asw/rest/hello/domain/: HelloService.java
projects/asw-890-kubernetes/a-hello-kube-dockerhub/src/main/java/asw/rest/hello/rest/: HelloRestController.java
projects/asw-instagnam/: README.md  build.gradle  run-instagnam.sh  settings.gradle  start-mysql-servers.sh
projects/asw-instagnam/api-gateway/: build.gradle
projects/asw-instagnam/api-gateway/src/main/java/asw/instagnam/apigateway/: ApiGatewayApplication.java
projects/asw-instagnam/api-gateway/src/main/resources/: application.yml
projects/asw-instagnam/connessioni/: build.gradle
projects/asw-instagnam/connessioni/src/main/java/asw/instagnam/connessioni/: ConnessioniApplication.java
projects/asw-instagnam/connessioni/src/main/java/asw/instagnam/connessioni/async/: ConnessioneCreatedEvent.java  ConnessioneMessagePublisher.java  ConnessioneMessagePublisherImpl.java  MessagePublisher.java
projects/asw-instagnam/connessioni/src/main/java/asw/instagnam/connessioni/domain/: Connessione.java  ConnessioniRepository.java  ConnessioniService.java
projects/asw-instagnam/connessioni/src/main/java/asw/instagnam/connessioni/init/: InitConnessioniDb.java
projects/asw-instagnam/connessioni/src/main/java/asw/instagnam/connessioni/rest/: ConnessioniController.java  CreateConnessioneRequest.java  SwaggerConfiguration.java
projects/asw-instagnam/connessioni/src/main/resources/: application.yml
projects/asw-instagnam/connessioni/src/test/java/asw/instagnam/connessioni/rest/: ConnessioniControllerTest.java
projects/asw-instagnam/connessioni/src/test/resources/: application.yml
projects/asw-instagnam/ricette/: build.gradle
projects/asw-instagnam/ricette-seguite/: build.gradle
projects/asw-instagnam/ricette-seguite/src/main/java/asw/instagnam/ricetteseguite/: RicetteSeguiteApplication.java
projects/asw-instagnam/ricette-seguite/src/main/java/asw/instagnam/ricetteseguite/config/: LoadBalancedWebClientConfig.java
projects/asw-instagnam/ricette-seguite/src/main/java/asw/instagnam/ricetteseguite/connessioni/: ConnessioniServiceImpl.java  ConnessioniServiceWebClient.java
projects/asw-instagnam/ricette-seguite/src/main/java/asw/instagnam/ricetteseguite/domain/: Connessione.java  ConnessioneRepository.java  ConnessioniService.java  Ricetta.java  RicettaRepository.java  RicetteService.java  (+1 more)
projects/asw-instagnam/ricette-seguite/src/main/resources/: application.yml
projects/asw-instagnam/ricette-seguite/src/test/resources/: application.yml
projects/asw-instagnam/ricette/src/main/java/asw/instagnam/ricette/: RicetteApplication.java
projects/asw-instagnam/ricette/src/main/resources/: application.yml
projects/asw-instagnam/ricette/src/test/resources/: application.yml
projects/asw-instagnam/zookeeper/: docker-compose.yml
(+379 files in other folders)
