buildscript {
	ext {
		springBootVersion = '2.2.6.RELEASE'
		springCloudVersion = 'Hoxton.SR4'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

subprojects {

	apply plugin: 'java'

	group = 'asw.sentence'
	sourceCompatibility = '1.8'

	repositories {
		mavenCentral()
		maven {
			url 'https://repo.spring.io/libs-milestone'
		}
	}

}

