buildscript {
	ext {
		springBootVersion = '2.2.6.RELEASE'
		springDependencyManagementVersion = '1.0.9.RELEASE'
		swaggerVersion = '2.9.2'
		lombokVersion = '1.18.12'
	}
	repositories {
		mavenCentral()
//		maven {
//			url "https://plugins.gradle.org/m2/"
//		}
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

subprojects {

	apply plugin: 'java'

	group = 'asw.efood'
	sourceCompatibility = '1.8'

	repositories {
		mavenCentral()
	}

}
