plugins {
	id 'org.springframework.boot' 
	id 'io.spring.dependency-management' 
}

dependencies {
	implementation project(":restaurant-service-api-rest")
	
	implementation 'org.springframework.boot:spring-boot-starter'
	implementation 'org.springframework.boot:spring-boot-starter-webflux' 
}

tasks.withType(JavaCompile) {
    options.compilerArgs << '-Xlint:unchecked'
    options.deprecation = true
}